# simpleodata

./: .gitignore  Directory.build.props  LICENSE  Simple.OData.Client.8.nuspec  Simple.OData.Client.nuspec  Simple.OData.Client.sln  nugetpack.sh
.github/workflows/: publish-net7.yml  publish-net8.yml
src/Simple.OData.Client.Core/: EntityCollection.cs  EntryDetails.cs  IODataClient.cs  ODataClient.Async.cs  ODataClient.Internals.cs  ODataClientSettings.cs  ODataEntryAnnotations.cs  ODataExpandAssociation.cs  ODataExpandOptions.cs  ODataFeedAnnotations.cs  ODataRequest.cs  ODataResponse.cs  Simple.OData.Client.Core.csproj  SimplePluralizer.cs  Utils.cs
src/Simple.OData.Client.Core/Adapter/: CommandFormatterBase.cs  IBatchWriter.cs  IMetadata.cs  IRequestWriter.cs  MetadataBase.cs  MetadataCache.cs  ODataAdapterFactory.cs  RequestWriterBase.cs
src/Simple.OData.Client.Core/Cache/: TypeCache.cs  TypeCacheExtensions.cs
src/Simple.OData.Client.Core/Expressions/: ExpressionContext.cs  FunctionMapping.cs  ODataExpression.Linq.cs  ODataExpression.cs
src/Simple.OData.Client.Core/Extensions/: DictionaryExtensions.cs  HomogenizeEx.cs  MemberInfoExtensions.cs  XElementExtensions.cs
src/Simple.OData.Client.Core/Fluent/: BoundClient.cs  FluentClientBase.cs  FluentCommandDetails.cs  IBoundClient.cs  IFluentClient.cs  IUnboundClient.cs  RequestBuilder.cs  UnboundClient.cs
src/Simple.OData.Client.Core/Http/: RequestRunner.cs  WebRequestException.cs
src/Simple.OData.Client.Core/Reflection/: MemberAccessor.cs
src/Simple.OData.Client.Dynamic/: Simple.OData.Client.Dynamic.csproj
src/Simple.OData.Client.V3.Adapter/: BatchWriter.cs  Metadata.cs  ODataAdapter.cs  RequestWriter.cs  ResponseReader.cs  Simple.OData.Client.V3.Adapter.csproj
src/Simple.OData.Client.V4.Adapter/: BatchWriter.cs  Metadata.cs  ODataAdapter.cs  RequestWriter.cs  ResponseReader.cs  Simple.OData.Client.V4.Adapter.csproj
src/Simple.OData.Client.V4.Adapter/Extensions/: DataAggregationBuilder.cs  DataAggregationClauses.cs  DynamicDataAggregationBuilder.cs  ExtendedODataClient.cs  IExtendedODataClient.cs
